<!DOCTYPE html>
<html>
    <head>
        <title>lonlon-0107 | 首頁</title>
        <meta charset="utf-8">
        <meta name="keywords" content="code, 1628, 162819, lonlon, lonlon-0107, 連廷恩, 162819連廷恩">
        <meta name="author" content="lonlon">
        <link rel="shortcut icon" href="https://i.imgur.com/IVtWQPK.png">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <img src="photos/main_icon.png" alt="隆隆石" id="header_icon">
            <p>我是頭</p>
        </header>
        <nav>
            <p>連結</p>
        </nav>
        <div class="container">
            <section>
                <article>
                    <p>文章</p>
                </article>
            </section>
            <aside>
                <p>測攔</p>
            </aside>    
        </div>

    </body>
</html>
